<html>
    <head>
            <style>    
                div#head{
                    perspective: 100px;
                }
                div#sub {
                    width: 300px;
                    height: 100px;
                    background-color: rgb(220, 0, 21);
                    border: 1px solid rgb(0, 136, 248);
                    transform: translate(400px,50px) rotateX(10deg) scale(2, 2) skewX(20deg); /* Standard syntax */
                }
                div#tran{
                    width: 100px;
                    height: 100px;
                    background: red;
                    transition: width 5s opacity: 3s;
                    transform: translate(50px,150px);
                    
                }
                div#tran:hover{
                    width: 5000px;
                    background: rgb(250, 132, 215);
                    transition: opacity: 0.3s;
                    
                }
                @keyframes anime-test {
                    0%   {background-color:red; left:0px; top:0px;}
                    25%  {background-color:yellow; left:200px; top:0px;border-radius: 50px;}
                    50%  {background-color:blue; left:200px; top:200px;}
                    75%  {background-color:green; left:0px; top:200px;border-radius: 50px;}
                    100% {background-color:red; left:0px; top:0px;}
                }
                div#anima{
                    width: 100px;
                    height: 100px;
                    transform: translate(50px,200px);
                    animation-name:anime-test;
                    position: relative;
                    animation-duration: 3s;
                    animation-iteration-count: infinite; 
                }

            </style>
    </head>
    <body>
        <div id="head">
            <div id="sub" >
                css02
            </div>
        </div>
        <div id="tran">
            
        </div>
        <div id="anima">
            
        </div>

    </body>
</html>
